memcached.sess_lock_wait_min = ${PHP_MEMCACHED_SESS_LOCK_WAIT_MIN}
memcached.sess_lock_wait_max = ${PHP_MEMCACHED_SESS_LOCK_WAIT_MAX}
memcached.sess_lock_retries = ${PHP_MEMCACHED_SESS_LOCK_RETRIES}
memcached.sess_lock_expire = ${PHP_MEMCACHED_SESS_LOCK_EXPIRE}
